# RestaurantAPIJAVA

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
http/: auth.http  dishes.http  menus.http  restaurants.http  tables.http  users.http
src/main/java/dev/kaisten/RestaurantAPI/: RestaurantApiApplication.java
src/main/java/dev/kaisten/RestaurantAPI/config/: ApplicationConfig.java  CacheConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/dev/kaisten/RestaurantAPI/controller/: AuthController.java  DishController.java  MenuController.java  RestaurantController.java  RestaurantTableController.java  UserController.java
src/main/java/dev/kaisten/RestaurantAPI/dto/: AuthResponseDTO.java  DishRequestDTO.java  DishResponseDTO.java  LoginRequestDTO.java  MenuRequestDTO.java  MenuResponseDTO.java  RegisterRequestDTO.java  RestaurantRequestDTO.java  RestaurantResponseDTO.java  RestaurantTableRequestDTO.java  RestaurantTableResponseDTO.java  TokenRefreshRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/dev/kaisten/RestaurantAPI/entity/: BaseEntity.java  Dish.java  Menu.java  RefreshToken.java  Restaurant.java  RestaurantTable.java  User.java  UserRole.java
src/main/java/dev/kaisten/RestaurantAPI/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/dev/kaisten/RestaurantAPI/mapper/: DishMapper.java  MenuMapper.java  RestaurantMapper.java  RestaurantTableMapper.java  UserMapper.java
src/main/java/dev/kaisten/RestaurantAPI/repository/: DishRepository.java  MenuRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  UserRepository.java
src/main/java/dev/kaisten/RestaurantAPI/service/: DishService.java  MenuService.java  RefreshTokenService.java  RestaurantService.java  RestaurantTableService.java  UserService.java
src/main/java/dev/kaisten/RestaurantAPI/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/dev/kaisten/RestaurantAPI/: BaseIntegrationTest.java  RestaurantApiApplicationTests.java
src/test/java/dev/kaisten/RestaurantAPI/controller/: AuthControllerTest.java  DishControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  RestaurantTableControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
