### Variables Globales
@baseUrl = http://localhost:8080/api/v1
@authToken = ///CREDENCIALES

### Registrar Usuario (Nuevo en JWT)
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
    "firstName": "Juan",
    "lastName": "Perez",
    "email": "juan@cliente.com",
    "password": "password123",
    "role": "CLIENT"
}

### Login Exitoso
# @name login
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "admin@restaurant.com",
    "password": "password123"
}

### Login como Cliente
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "juan@cliente.com",
    "password": "password123"
}

### Login fallido
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "incorrecto@email.com",
    "password": "wrongpass"
}

