### Variables Globales
@baseUrl = http://localhost:8080/api/v1
@auth = Basic tu_usuario tu_password

### Obtener todos los menús
GET {{baseUrl}}/menus
Authorization: {{auth}}

### Obtener menú por ID
GET {{baseUrl}}/menus/1
Authorization: {{auth}}

### Crear un nuevo menú
POST {{baseUrl}}/menus
Content-Type: application/json
Authorization: {{auth}}

{
    "name": "Menú del Día",
    "description": "Selección de platos frescos para el almuerzo",
    "dishIds": [1, 2]
}

### Actualizar un menú
PUT {{baseUrl}}/menus/1
Content-Type: application/json
Authorization: {{auth}}

{
    "name": "Menú Ejecutivo",
    "description": "Selección premium para almuerzos de negocios",
    "dishIds": [1, 3]
}

### Eliminar un menú
DELETE {{baseUrl}}/menus/1
Authorization: {{auth}}
