### Variables Globales
@baseUrl = http://localhost:9191/api/v1
@authToken = ///CREDENCIALES


### Obtener todos los menús
GET {{baseUrl}}/menus
Authorization: Bearer {{authToken}}

### Obtener menú por ID
GET {{baseUrl}}/menus/1
Authorization: Bearer {{authToken}}

### Crear un nuevo menú
POST {{baseUrl}}/menus
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Menú del Día",
    "description": "Selección de platos frescos para el almuerzo",
    "dishIds": [1, 2]
}

### Actualizar un menú
PUT {{baseUrl}}/menus/1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "name": "Menú Ejecutivo",
    "description": "Selección premium para almuerzos de negocios",
    "dishIds": [1, 3]
}

### Eliminar un menú
DELETE {{baseUrl}}/menus/1
Authorization: Bearer {{authToken}}
